<!DOCTYPE html>
<html>
<head>
	<title>Aurealisa CSS and JS Hosting</title>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
	<meta content='Baca dan pelajari secara gratis tentang artikel berikut: Hosting situs web Anda di Github.' name='description'/>
	<link href='https://3.bp.blogspot.com/-FxudM2A3iPA/XTMx1pZGTUI/AAAAAAAACJA/zgi5ebymLAcU0QWb2yOrYUwzSTK6N0Q7ACLcBGAs/s1600/favicon-32x32.png' rel='icon' sizes='32x32'/>
	<link href='https://2.bp.blogspot.com/-6KZPvuOkEBE/XTMyAUwJrII/AAAAAAAACJE/cGhX1tH9rMo4uDrnqGplYblziHVU7OpVQCLcBGAs/s1600/android-icon-192x192.png' rel='icon' sizes='192x192'/>
	<link href='https://1.bp.blogspot.com/-UwA2Bow4ojk/XTMyNf4IdRI/AAAAAAAACJM/0uLqcEErbfgb4pH5eK_CulkX4SmqFb73gCLcBGAs/s1600/apple-icon-180x180.png' rel='apple-touch-icon-precomposed'/>
	<meta content='https://2.bp.blogspot.com/-kRJlaFKqZPc/XTMykn06_XI/AAAAAAAACJY/nXrshB5K80kr_8EQSdm3UzdvuiyWXhtUACLcBGAs/s1600/ms-icon-270x270.png' name='msapplication-TileImage'/>
	<meta content='aurealisa' name='keywords'/>
	<link href='//fonts.googleapis.com' rel='dns-prefetch'/>
  <style>
    html, body{
  margin: 0 auto;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

#header {
	background: linear-gradient(rgba(0, 0, 75, 0.5), rgba(30, 0, 0, 0.5)), url(/resource/img/New_York_City_Skyline_Fog.jpg);
	height: 100vh;
	width: 100vw;
	background-size: cover;
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin: 0 auto;
}

h1, p {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 0.8;

}

h1 {
	font-size: 60pt;
	text-align: center;
	line-height: .2em;
}

p {
	font-size: 30pt;
	text-align: center;
	line-height: 1em;
}

button {
  padding: 12px 19px;
  background:transparent;
  color:#fff;
  border: 2px solid white;
  font-size: 15px;
  border-radius: 0px;
  transition: all .3s ease;
}

button:hover {
  background: white;
  color: black;  
}
@media (max-width: 600px) {
  h1 {
      font-size: 40pt;
    }
  p {
    font-size: 20pt;
    font-weight: 300;
  }
}

@media (max-width: 364px) {
  h1 {
      font-size: 30pt;
    }
  p {
    font-size: 15pt;
    font-weight: 300;
  }
}
  </style>
  </head>
<body>
	<div id="header">
		<h1>Aurealisa<br><p>A Simple Way to KNOW</p></h1>
  <div class="button">
    <a href='/blog/index.html'>
    <button type="button">ENTER</button>
      </a>
  </div>
 </div>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  </body>
</html>
